<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeDetails">

  <ImageView
      android:id="@+id/imgRecipeImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/txtRecipeTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="76dp"
      android:text="Unused Ingredients"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.203"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtUsedIngredients" />

  <Button
      android:id="@+id/btnSaveRecipe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="48dp"
      android:text="Save Recipe"
      app:layout_constraintBaseline_toBaselineOf="@+id/btnViewRecipe"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="59dp"
      android:text="Used Ingredients"
      app:layout_constraintBottom_toTopOf="@+id/txtUsedIngredients"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtRecipeTitle" />

  <Button
      android:id="@+id/btnViewRecipe"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="100dp"
      android:text="View Recipe"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btnSaveRecipe"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/txtUnusedIngredients"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="2dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/btnViewRecipe"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.168"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      app:layout_constraintVertical_bias="0.251" />

  <TextView
      android:id="@+id/txtUsedIngredients"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:layout_marginTop="318dp"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/textView3"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtRecipeTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="79dp"
      android:text="Recipe Name"
      app:layout_constraintBottom_toTopOf="@+id/txtUsedIngredients"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>